<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Add Course"
        android:icon="@drawable/ic_plus_white_36dp"
        app:showAsAction="always"
        android:id="@+id/add_course"/>

    <item
        android:title="Delete All"
        android:icon="@drawable/ic_delete_white_36dp"
        app:showAsAction="always"
        android:id="@+id/delete_all"/>

    <item
        android:title="Help"
        android:id="@+id/help"/>

</menu>